{
  "devDependencies": {
    "flowbite-typography": "^1.0.5",
    "fluid-tailwind": "^1.0.4",
    "tailwindcss": "^3.4.3"
  },
  "scripts": {
    "dev": "npx tailwindcss -i ./templates/static/src/input.css -o ./templates/static/css/style.css --watch",
    "build": "npx tailwindcss -i ./templates/static/src/input.css -o ./templates/static/css/style.css --minify",
    "prettier": "npx prettier --write '**/*.html'"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "flowbite": "^2.5.2",
    "next": "^16.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
